# todolist-reviewapp

./: README.md
docker/: db-init.js  docker-compose.yml  init-mongo.sh  mongo-init.js
docker/init-db/: init.js
inventory-todollist-p/: build.gradle
inventory-todollist-p/.metadata/: version.ini
inventory-todollist-p/.metadata/.mylyn/.taskListIndex/: segments_1
inventory-todollist-p/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
inventory-todollist-p/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
inventory-todollist-p/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
inventory-todollist-p/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
inventory-todollist-p/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
inventory-todollist-p/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
inventory-todollist-p/adapters/persistence/: build.gradle
inventory-todollist-p/adapters/persistence/src/main/java/io/reflectoring/reviewapp/adapter/persistence/: AuthorPersistenceAdapter.java  BookPersistenceAdapter.java  BookRepository.java  ItemPersistenceAdapter.java  ItemRepository.java  PersistenceAdapterConfiguration.java  PersistenceEmbeConfiguration.java  ProfileConfiguation.java
inventory-todollist-p/adapters/persistence/src/test/java/io/reflectoring/reviewapp/adapter/persistence/: BookPersistenceAdapterTest.java  ItemListPerssitenceAdapterIntegrationEmTest.java  PersistenceAdapterTestConfiguration.java  PersistenceEmbeConfiguration.java
inventory-todollist-p/adapters/web/: build.gradle
inventory-todollist-p/adapters/web/src/main/java/io/reflectoring/reviewapp/adapter/web/: RegisterBookController.java
inventory-todollist-p/application/: build.gradle
inventory-todollist-p/application/src/main/java/io/reflectoring/reviewapp/application/port/in/: RegisterBookUseCase.java  RegisterItemUseCase.java
inventory-todollist-p/application/src/main/java/io/reflectoring/reviewapp/application/service/: RegisterBookService.java  RegisterItemService.java
inventory-todollist-p/application/src/main/java/io/reflectoring/reviewapp/domain/: Author.java  Book.java  Item.java
inventory-todollist-p/application/src/main/resources/: application.properties
inventory-todollist-p/configuration/: build.gradle
inventory-todollist-p/configuration/src/main/java/io/reflectoring/reviewapp/: BookReviewerApplication.java
inventory-todollist-p/configuration/src/test/java/io/reflectoring/reviewapp/integration/: MongoDbContainer.java  MongoDbContainerTest.java
inventory-todollist-p/configuration/src/test/java/io/reflectoring/reviewapp/integrationtest/: MongoDbContainer.java  MongoDbContainerTest.java
task-todolist-p/application/src/main/java/io/reflectoring/reviewapp/application/service/: RegisterBookService.java
task-todolist-p/application/src/main/java/io/reflectoring/reviewapp/domain/: Book.java
