plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "io.freefair.lombok" version "4.1.6"
    
}

allprojects {

    group = 'io.reflectoring.reviewapp'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
	apply plugin: "io.freefair.lombok"
	
    repositories {
        jcenter()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE")
        }
    }
    

}

