logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=jeapalac
spring.data.mongodb.password=jeapalac123
spring.data.mongodb.database=test